# apress-pro-asp.net-core-identity

./: .editorconfig  .gitignore
02 - Your First Identity Project/IdentityTodo/: IdentityTodo.csproj  Program.cs  README.md  Startup.cs  appsettings.json
02 - Your First Identity Project/IdentityTodo/Data/: ApplicationDbContext.cs  TodoItem.cs
02 - Your First Identity Project/IdentityTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210107170420_AddTodos.cs  20250417013354_InitialCreate.Designer.cs  20250417013354_InitialCreate.cs
02 - Your First Identity Project/IdentityTodo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
03 - Creating the Example Project/IdentityApp/: IdentityApp.csproj  Startup.cs  appsettings.json
03 - Creating the Example Project/IdentityApp/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
03 - Creating the Example Project/IdentityApp/Pages/: Admin.cshtml.cs  Store.cshtml.cs
04 - Using the Identity UI Package/End of Chapter/IdentityApp/: IdentityApp.csproj  Startup.cs  appsettings.json
05 - Configuring Identity/End of Chapter/IdentityApp/: IdentityApp.csproj  Startup.cs
06 - Adapting Identity UI/End of Chapter/IdentityApp/: Program.cs  Startup.cs
07 - Using the Identity API/End of Chapter/IdentityApp/: Startup.cs
08 - Signing In and Managing Passwords/End of Chapter/IdentityApp/: Startup.cs  appsettings.json
09 - Creating, Deleting and Locking Accounts/End of Chapter/IdentityApp/: IdentityApp.csproj  Startup.cs  appsettings.json
10 - Using Roles and Claims/End of Chapter/IdentityApp/: DashboardSeed.cs  IdentityApp.csproj  Startup.cs
MyCode/12-AuthenticatingApiClients/: 12-AuthenticatingApiClients.sln
MyCode/12-AuthenticatingApiClients/WebApiDemo01/: Program.cs  WeatherForecast.cs  WebApiDemo01.csproj  appsettings.json
MyCode/12-AuthenticatingApiClients/WebApiDemo01/Controllers/: ValuesController.cs  WeatherForecastController.cs
MyCode/12-AuthenticatingApiClients/WebApiDemo01/Migrations/: 20220826014601_Initial.Designer.cs  20220826014601_Initial.cs  ProductDbContextModelSnapshot.cs
MyCode/12-AuthenticatingApiClients/WebApiDemo01/Models/: ApplicationDbContextSeed.cs  Authorization.cs  Product.cs  ProductBindingTarget.cs  ProductDbContext.cs  ProductDbContextFactory.cs  User.cs
MyCode/12-AuthenticatingApiClients/WebApiDemo01/Properties/: launchSettings.json
Update for ASP.NET Core 6/Updated Projects/Chapter 02/IdentityTodo/: IdentityTodo.csproj  appsettings.json
Update for ASP.NET Core 6/Updated Projects/Chapter 03/IdentityApp/: IdentityApp.csproj  appsettings.json
